<!DOCTYPE html>
<html>
  <head>
    <title>Мой первый проект</title>
  </head>
  <body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p>
      Lorem ipsum, dolor sit amet consectetur <br /> adipisicing elit. Quo, dolorem aspernatur? Officiis recusandae itaque, ullam quisquam dolor tenetur eius deleniti, dolores earum nostrum necessitatibus illo exercitationem voluptatibus, dicta maiores corrupti.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nam reiciendis et maiores temporibus provident, eaque praesentium nulla rem minus dolore ut inventore doloremque quo ab voluptates autem iusto facere!
    </p>

    <span>text</span>
    <span>text</span>

    <a href="http://google.com" target="_blank">link to google</a>
    <img src="./img/Prabhupada.jpg" alt="Srila Prabhubada">

    <ul>
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ul>

    <ol>
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ol>


  </body>
</html>
